/*reset 0*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family:Arial, Helvetica, sans-serif;
}
/*Phan chung*/
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.col{
    float: left;
    padding-left:8px;
    padding-right:8px;
}
.col-haft{
    width:50%;
}
.col-full{
    width:100%;
}
.text-white {
    color: #fff;
}
.clear{
    clear: both;
}
/*phan main*/

/*phan header*/
#header{
    width: 100%;
    height:46px;
    background-color: #000;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    /*giup khong bi che boi anh*/
    z-index: 1;
}
#nav{
    display: inline-block;
}
#nav li {
    display: inline-block;
    position: relative;
}
#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}
#nav li a{
    text-decoration: none;
    display: inline-block;
    padding:0 24px;
    line-height: 46px;
}
#nav > li:hover> a{
    background-color: #ccc;
    color: #000;
}
#nav > li:hover .sub_nav{
    display:block;
}
#nav .sub_nav a{
    color: #000;
    padding:0 16px;
    line-height: 38px;
}
#nav .sub_nav{
    display:none;
    background-color: #fff;
    position: absolute;
    box-shadow: 0 0 10px rgba(0, 0, 0,0.3);
    top: 100%;
}
#nav .sub_nav li:hover{
    background-color: #ccc;
    display:block;
}

.icon-down{
    font-size:14px;
}
#header .search-button{
    padding:0 24px;
    float: right;
}
#header .search-button:hover{
    background-color: rgb(216, 36, 36);
    cursor: pointer;
}
#header .icon-search{
    color: #fff;
    font-size:14px;
    line-height: 46px; 
}
/*phan sliders*/
#slider{
    margin-top:  46px;
    padding-top: 50%;
    background:url(./img/la.jpeg) top center / cover no-repeat;
    position: relative;
}
#slider .text{
    position:absolute;
    color: #fff;
    left: 50%;
    bottom: 46px;
    transform:translateX(-50%);
    text-align:center;
}
#slider .text-newyork{
    margin-top:20px;
}


/*phan content*/
#content{
    height: 2500px;
}
#content .content-section{
    width: 800px;
    /*tao khoang cach trai phai auto*/
    margin-left: auto;
    margin-right: auto;
    padding:64px 0;
}
#content .section-heading{
    text-align: center;
    font-size:30px;
    font-weight: 500;
    letter-spacing: 3px;
}
#content .section-sub-heading{
    text-align: center;
    font-size: 15px;                        
    margin-top: 25px;
    font-style: italic;
    opacity: 0.5;
}
#content .about-heading{
    margin-top:15px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}
.text-center{
    text-align: center;
}
#content .member-list{
    margin-top:48px;
}
#content .member-name{
    font-size: 15px;
}
#content .member-img{
    margin-top:15px;
    width:154px;
    border-radius:4px;
}

#tour-section {
    background-color:#333;
    padding-bottom: 32px;
}
.ticket-list {
    background-color:#fff;
    margin-top:40px;
    list-style-type: none;
}
.ticket-list li{
    color: #757575;
    padding: 11px 16px;
    font-size: 15px;
    border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out{
    background-color:#f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.ticket-list .quanlity{
    float:right;
    width:24px;
    height:24px;
    border-radius:50%;
    text-align: center;
    line-height:24px;
    background-color:#000;
    color:#fff;
    margin-top: -3px;
}

.place-list{
    margin-top:32px;
    margin-left:-8px;
    margin-right:-8px;
}
.col-third{
    width:calc(100%/3);
}
.place-img{
    width:100%;
    display:block;
}
.place-img:hover{
    opacity:0.6;
}
.place-content{
    background-color:#fff;
    padding:16px;
    font-size: 15px;
}
.place-heading{
    font-size: 15px;
    font-weight: 600;
}
.place-time{
    margin-top: 15px;
}
.place-desc{
    margin-top:15px;
}
.place-buy-ticket{
    padding: 11px 16px;
    background-color:#000;
    color:#fff;
    text-decoration: none;
    display:inline-block;
    margin-top:15px;
    border:none;
}
.place-buy-ticket:hover{
    color: #000;
    background-color:#ccc;
}
/*Phan modal buy ticket*/
.modal{
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgba(0,0,0,0.4);
    align-items: center;
    justify-content:center;
    display: none;
}
.modal.open{
    display:flex;
}
.modal-container{
    background-color:#fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height:200px;
    position: relative;
    animation: modalFadeIn ease 0.4s;
}
.modal-header{
    background-color:#008866;
    height:130px;
    color: #fff;
    font-size: 30px;
    display: flex;
    align-items:center;
    justify-content: center;
}
.ti-bag{
    margin-right:15px;
}
.modal-close{
    position:absolute;
    color: #fff;
    padding:16px;
    top: 0;
    right: 0;
    font-size: 15px;
    opacity: 0.8;
}
.modal-close:hover{
    background-color:#ccc;
}
.modal-body{
    padding:16px;
}
.modal-input{
    border:1px solid #ccc;
    padding:10px;
    width:100%;
}
.modal-label{
    display:block;
    padding:16px 0;
}
#buy-tickets{
    margin-top:15px;
    background-color:#008866;
    border: none;
    width:100%;
    padding:18px;
    color: #fff;
    text-transform: uppercase;
}
#buy-tickets:hover{
    opacity: 0.9;
    cursor: pointer;
}
.modal-footer{
    text-align: right;
    padding:16px;
}
.modal-help a{
    color: #2196f3;
}

@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform:translateY(-140px);
    }
    to{
        opacity: 1;
        transform:translateY(0);
    }
}
/*phan footer*/
#footer{}